<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  <style>
    img {
      width: 1000px;
      height: 600px;
    }

    .carousel img {
      display: none;
      transition: all 0.8s;

    }

    .carousel img.is-active {
      display: block;
    }

    .left {
      background-color: #F1F1F1;
      width: 69px;
      height: 69px;
      margin: -4.6rem 0 0 6rem;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .right {
      background-color: #fff;
      margin: -4.6rem 0 0 10.5rem;
      position: absolute;
      width: 69px;
      height: 69px;
      display: flex;
      justify-content: center;
      align-items: center;


    }
  </style>
</head>

<body>

  <div class="carousel">

    <div class="carousel-wrap">
      <img src="img1.jpg" alt="">
      <img src="img2.jpg" alt="">
      <img src="img5.jpg" alt="">
      <img src="img6.jpg" alt="">
    </div>

    <div class="left"><svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 0L0 5L9 9" transform="translate(4 2) scale(2)" stroke="black"/>
    </svg>
    </div>
    <div class="right">
      <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 0L0 5L9 9" transform="translate(20 2) scale(-2 2)" stroke="black"/>
    </svg>
    </div>
  </div>

  <script>
    var btn_left = document.querySelector('.left');
    var btn_right = document.querySelector('.right');
    var imgs = document.querySelectorAll('.carousel img');

    var counter = Math.floor(Math.random() * imgs.length);
    imgs[counter].classList.add('is-active');

    btn_left.addEventListener('click', function() {
      imgs[counter].classList.remove('is-active');

      if (counter > 0) {
        counter--;
      } else {
        counter = imgs.length - 1;
      }

      imgs[counter].classList.add('is-active');
    });

    btn_right.addEventListener('click', function() {
      imgs[counter].classList.remove('is-active');

      if (counter < imgs.length - 1) {
        counter++;
      } else {
        counter = 0;
      }

      imgs[counter].classList.add('is-active');
    });
  </script>
</body>

</html>